$title: Shreeram Murali
$description: personal website

[home]
    # Shreeram Murali

    ---

    Hi, my name is Shreeram, and I'm currently a master's student of electrical engineering and computer science (EECS) at Aalto University, Finland. I'm also a research assistant with the [Cyber-physical Systems Group](https://www.aalto.fi/en/department-of-electrical-engineering-and-automation/cyber-physical-systems). 

    Broadly, my research interests are at the intersection of machine learning and control theory. Therefore, I enjoy nonlinear control, optimisation, and reinforcement learning, especially when they are applied to robotics or health technologies. 

    // ![image](https://avatars.githubusercontent.com/u/45518087?v=4)
    
    As an engineering student, a lot of my work involves experimentation, so you'll find links to software projects on my GitHub. Outside of this, I'm into photography, film, and music. 

    [link to CV](cv.pdf) | [link to one-page resume](resume.pdf)

    [about(about)]
        ## about me
        
        I am currently a master's student of **automation and electrical engineering** programme at [Aalto University](https://en.wikipedia.org/wiki/Aalto_University), where I am majoring in **control, robotics, and autonomous systems**, and minoring in **computer science**. I started my studies in the autumn of 2023, and I expect to finish my studies in 2025. 

        I currently work with [Prof. Dominik Baumann](https://baumanndominik.github.io/) of the [Cyber-physical Systems Group]() on ergodicity and robustness in reinforcement learning. The objective of my research here is to learn a reward transformation such that RL agents do not suffer from low-probability high-impact agents during the training phase. 

        I was previously a graduate *research assistant* with the [Sensor Informatics Group](https://www.aalto.fi/en/department-of-electrical-engineering-and-automation/sensor-informatics-and-medical-technology), working on implementing optimal control methods on a rotary inverted pendulum. The group is led by [Prof. Simo Sarkka](https://users.aalto.fi/~ssarkka/), whose course "Basics of Sensor Fusion" I am currently a *teaching assistant* for.  

        Before that, I was a *junior research fellow* with the Data, Control, and Autonomous Systems (DACAS) Lab, [Indian Institute of Science, Bangalore](https://en.wikipedia.org/wiki/Indian_Institute_of_Science), from 2021-2023, with [Prof. Jishnu Keshavan](https://scholar.google.com/citations?user=jxgBqyQAAAAJ&hl=en). I graduated with a Bachelor of Engineering (B.Eng.) in mechanical engineering from [Ramaiah Institute of Technology](https://en.wikipedia.org/wiki/Ramaiah_Institute_of_Technology) in 2021.

        ---

        <p align='center'>
        <img src="https://avatars.githubusercontent.com/u/45518087?v=4">
        </p>

        ---

        // this website was built with [imml](https://github.com/leoncvlt/imml) by [leoncvlt](https://github.com/leoncvlt)

    [publications(publications)]
        ## publications

        ### conferences 

        1. Singhal, S., Keshavan, J. and **Murali, S**. (2023) "Constant optical flow divergence based robust adaptive control strategy for autonomous vertical landing of quadrotors", *AIAA SCITECH 2023 Forum,* [doi:10.2514/6.2023-1150](https://arc.aiaa.org/doi/abs/10.2514/6.2023-1150) 

        ### journals

        1. J. Keshavan, S. Belgaonkar and **S. Murali**, "Adaptive Control of a Constrained First Order Sliding Mode for Visual Formation Convergence Applications," in IEEE Access, vol. 11, pp. 112263-112275, 2023, [doi: 10.1109/ACCESS.2023.3323896](https://ieeexplore.ieee.org/abstract/document/10278407)


    [contact(contact)]
        # contact

        - **Email**: `x@aalto.fi` where `x = shreeram.murali`
        - **GitHub**: [shreeram-murali (github.com)](https://github.com/shreeram-murali)
        - **LinkedIn**: [/in/shreeram-murali (linkedin.com)](https://www.linkedin.com/in/shreeram-murali/)

    // <img class="site-logo" src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAICAYAAADjoT9jAAAAVElEQVQ4T7WSQQoAIAgE11/7BH9dKCUSCR7Uk9SwgxlhuAjAOg7tu8ozX8G9yESRrzD0FYgImNkCYg/A+QqjfDZB23lb0LNLe2qdclSgks6f8136Bh9eL5/EVkSDAAAAAElFTkSuQmCC'/>
    
    <br>

    // [madewith(made with imml)]
    //     If you're using `imml` for a personal website, feel free to submit a pull request and add a link to your site. 
        
    //     - [leoncvlt.com](https://leoncvlt.com)
    //     - [mikroskeem.eu](https://mikroskeem.eu)

    // Made with ❤ by [leoncvlt](https://github.com/leoncvlt)

$style:
    <style>
    img.site-logo {
        height: 16px;
        image-rendering: pixelated;
    }
    @media (prefers-color-scheme: dark) {
        img.site-logo { 
            filter: invert(); 
        }
    }
    [data-theme="light"] img.site-logo { 
        filter: none; 
    }
    [data-theme="dark"] img.site-logo { 
        filter: invert(); 
    }
    a.external:after {
        content: " ↗";
    }
    </style>