<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
$title: Shreeram Murali
$description: personal website
$background-color: #EFE1D1, #262626
$text-color: #331D2C, #E2E8CE
$accent-color: #E9762B, #E68369

[home]
    # Shreeram Murali

    ---
    [bio(bio)]
        ## bio
        
        I completed my master's degree in **electrical engineering** at [Aalto University](https://en.wikipedia.org/wiki/Aalto_University), where I am majored in **control, robotics, and autonomous systems**, and minored in **computer science**. My master's thesis on learning computationally lightweight classifiers was advised and supervised by Prof. [Dominik Baumann](https://baumanndominik.github.io). 

        I was previously a graduate *research assistant* with the [Sensor Informatics Group](https://www.aalto.fi/en/department-of-electrical-engineering-and-automation/sensor-informatics-and-medical-technology), working on implementing optimal control methods on a rotary inverted pendulum. The group is led by [Prof. Simo Sarkka](https://users.aalto.fi/~ssarkka/).

        Before that, I was a *junior research fellow* with the Data, Control, and Autonomous Systems (DACAS) Lab, [Indian Institute of Science, Bangalore](https://en.wikipedia.org/wiki/Indian_Institute_of_Science), from 2021–2023, with [Prof. Jishnu Keshavan](https://scholar.google.com/citations?user=jxgBqyQAAAAJ&hl=en). I graduated with a Bachelor of Engineering (B.Eng.) in mechanical engineering from [Ramaiah Institute of Technology](https://en.wikipedia.org/wiki/Ramaiah_Institute_of_Technology) in 2021.

        ---

        //<p align='center'>
        //<img src="https://avatars.githubusercontent.com/u/45518087?v=4">
        //</p>

        // this website was built with [imml](https://github.com/leoncvlt/imml) by [leoncvlt](https://github.com/leoncvlt)

    [publications(publications)]
        ## publications

        ### conferences 

        1. **S. Murali**, C. R. Rojas, and D. Baumann, "Computationally lightweight classifiers with frequentist bounds on prediction errors," International Conference on Artificial Intelligence and Statistics, 2026 (accepted)
        
        2. S. Singhal, J. Keshavan, and **S. Murali**, "Constant optical flow divergence based robust adaptive control strategy for autonomous vertical landing of quadrotors", *AIAA SCITECH 2023 Forum,* [doi:10.2514/6.2023-1150](https://arc.aiaa.org/doi/abs/10.2514/6.2023-1150) 

        ### journals

        1. J. Keshavan, S. Belgaonkar and **S. Murali.**, "Adaptive Control of a Constrained First Order Sliding Mode for Visual Formation Convergence Applications," in IEEE Access, vol. 11, pp. 112263-112275, 2023, [doi: 10.1109/ACCESS.2023.3323896](https://ieeexplore.ieee.org/abstract/document/10278407)

        ### posters and talks

        1. "A Computationally Efficient Classifier with Frequentist Bounds on Prediction Errors," at the IEEE Finland Workshop on Emerging Trends in Automatic Control, September 26th 2025 (poster).


    [contact(contact)]
        # contact

        - **Email**: `x@aalto.fi` where `x = shreeram.murali`
        - **BlueSky**: [shreerambles.bsky.social](https://bsky.app/profile/shreerambles.bsky.social)
        - **GitHub**: [shreeram-murali (github.com)](https://github.com/shreeram-murali)
        - **LinkedIn**: [/in/shreeram-murali (linkedin.com)](https://www.linkedin.com/in/shreeram-murali/)

        **Office**: Room 2554, Maarintie 8, Espoo 02150, Finland.
    ---

    I am a Ph.D. student at the [Cyber-physical Systems Group](https://www.aalto.fi/en/department-of-electrical-engineering-and-automation/cyber-physical-systems) at Aalto University, Finland, supervised by Prof. [Dominik Baumann](https://baumanndominik.github.io) and Prof. [Shankar Deka](https://research.aalto.fi/en/persons/shankar-deka). I'm also affiliated with the [Finnish Center of Artificial Intelligence](https://fcai.fi). 

    Broadly, my research interests are at the intersection of machine learning, computational statistics, and autonomous control. More specifically, I'm interested in exploring ideas that make learning-based methods safer, computationally lightweight, and more robust for applications in robotics and healthcare. Outside of this, I'm into photography, filmmaking, film-watching, and noodling on my acoustic guitar.

    [link to CV](cv.pdf)

    ---
    ## news

    - **January 2026**: Our paper "Computationally lightweight classfifiers with frequentist bounds on prediction errors" was accepted to AISTATS 2026. See you in Tangier, Morocco!
    
    - **November 2025**: I presented our [poster on Nadaraya-Watson classifiers](nwc_poster.pdf) at the [Nordic AI Meet](https://nordicaimeet.com), [FCAI AI Day](https://fcai.fi/ai-day-2025), and the IEEE Finland Workshop on Emerging Trends in Automatic Control. 

    --- 
    
    <p align='center'>
    <img src="https://avatars.githubusercontent.com/u/45518087?v=4">
    </p>

    ---
    
    <br>

$style:
    <style>
    body {
        font-family: 'Inter', sans-serif;
    }
    img.site-logo {
        height: 16px;
        image-rendering: pixelated;
    }
    @media (prefers-color-scheme: dark) {
        img.site-logo { 
            filter: invert(); 
        }
    }
    [data-theme="light"] img.site-logo { 
        filter: none; 
    }
    [data-theme="dark"] img.site-logo { 
        filter: invert(); 
    }
    a.external:after {
        content: " ↗";
    }
    </style>